<!DOCTYPE html>
<html>
  <head>
    <div class="w3-bar w3-black">
  <a href="#" class="w3-bar-item w3-button">Home</a>
  <a href="#" class="w3-bar-item w3-button">Link 1</a>
  <a href="#" class="w3-bar-item w3-button">Link 2</a>
  <a href="#" class="w3-bar-item w3-button">Link 3</a>
    </div>
    <center>
    <title>Oliver and Liam's Page</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" type="image/x-icon" href="/assets/images/faviconico.ico" />
  </head>
  <h1>I Love Coding</h1>
  <h2>
    This site is owned by Ollie!
  </h2>
      <h3>PS: And Liam is a contributor</h3>
    </br>
<style>
a:link, a:visited {
  color: green;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
        
</style>
      <a href="https://Olivem1234567.github.io/ip.html"> <button>Give me my info!</button> </a>
</html>
<br/>
<br/>
<label for="story">(Dosent save!) Write whatever you want:</label>
<textarea id="story" name="story" rows="5" cols="33">
Type here...
</textarea>
<br/>
<br/>
</center>

