<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css"/>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="info.html">More</a></li>
            <li class="dropdown">
              <a href="javascript:void(0)" class="dropbtn">More</a>
              <div class="dropdown-content">
                <a href=""></a>
                <a href=""></a>
                <a href=""></a>
              </div>
            </li>
          </ul>
        <h1>Thermal Energy</h1>
        <h2>(THIS WEBSITE HAS BEEN CODED!)</h2>
        <h2>TO SEE EVERYTHING HOVER OVER THE "More" BUTTON</h2>
        <h2>Scroll Down:</h2>
        </br>
    </br>
</br>
</br>
<h2>As Mrs. Megow says "Never trs</h2>
    </head>
</html>